# AppStoreServerApi

./: .editorconfig  AppStoreServerApi.sln  LICENSE  README.md
AppStoreServerApi/: AppStoreClient.cs  AppStoreClientJwtFactory.cs  AppStoreClientJwtProvider.cs  AppStoreClientOptions.cs  AppStoreServerApi.csproj  AppleEnvironment.cs  DateTimeExtensions.cs  DeafultHttpClientFactory.cs  HttpClientFactory.cs  IAppStoreClient.cs  IJwtProvider.cs
AppStoreServerApi/DependencyInjection/: AppStoreClientExtentions.cs
AppStoreServerApi/Json/: AccountTenureConverter.cs  AutoRenewStatusConverter.cs  ConsumptionStatusConverter.cs  DateTimeConverter.cs  DeliveryStatusConverter.cs  ExpirationIntentConverter.cs  ExtendReasonCodeConverter.cs  IRawInt32.cs  IRawInt64.cs  IRawString.cs  InAppPurchaseProductTypeConverter.cs  JWSRenewalInfoConverter.cs  JWSTransactionConverter.cs  LifetimeDollarsPurchasedConverter.cs  LifetimeDollarsRefundedConverter.cs  OfferTypeConverter.cs  OrderLookupStatusConverter.cs  PlatformConverter.cs  PlayTimeConverter.cs  PriceIncreaseStatusConverter.cs  RawInt32Converter.cs  RawInt64Converter.cs  RawStringConverter.cs  RefundPreferenceConverter.cs  RevocationReasonConverter.cs  SignedPayloadConverter.cs  UserStatusConverter.cs
AppStoreServerApi/Models/: AccountNotFoundError.cs  AccountNotFoundRetryableError.cs  AccountTenure.cs  AdvancedCommerceDescriptors.cs  AdvancedCommerceOffer.cs  AdvancedCommerceOfferPeriod.cs  AdvancedCommercePeriod.cs  AdvancedCommerceReason.cs  AdvancedCommerceRefund.cs  AdvancedCommerceRefundReason.cs  AdvancedCommerceRefundType.cs  AdvancedCommerceRenewalInfo.cs  AdvancedCommerceRenewalItem.cs  Data.cs  (+110 more)
(+10 files in other folders)
